# plugin-solarprognose

./: pom.xml  readme.md
src/main/java/de/schnippsche/solarreader/plugins/solarprognose/: Solarprognose.java
src/main/resources/: solarprognose.properties  solarprognose_en.properties  solarprognose_fr.properties
src/test/java/de/schnippsche/solarreader/test/: SolarprognoseHttpConnection.java  SolarprognoseTest.java
src/test/resources/: solarprognose.json
