name=${software.name}
main=${software.main.class}
version=${software.version}
build=${software.build.date}
author=${software.author}
repository=${software.repository}
icon=${software.icon}
support=${software.support.info}
interfaces=${software.interfaces}
protocol=${software.protocol}
