plugin.description=Daten von Solarprognose
solarprognose.title.text=Sie müssen sich bei solarprognose.de registrieren. Dort erhalten sie auch die Zugangsdaten.
solarprognose.algorithm.text=Algorithmus
solarprognose.algorithm.tooltip=Wählen Sie den Algorithmus aus
solarprognose.elementid.text=Anlagen ID
solarprognose.elementid.tooltip=Bekommt man bei www.solarprognose.de
solarprognose.elementid.error=Das Feld muss ausgefüllt sein und darf nur Zahlen enthalten
solarprognose.item.text=Item
solarprognose.item.tooltip=location oder plant oder inverter oder module_field
solarprognose.item.error=Das Feld muss ausgefüllt sein
solarprognose.token.text=Access Token
solarprognose.token.tooltip=Bekommt man bei www.solarprognose.de
solarprognose.token.error=Das Feld muss ausgefüllt sein
solarprognose.connection.successful=Die Verbindung konnte hergestellt werden